LOG_DIR=log
LOG_LEVEL=INFO
AKKA_LOG_LEVEL=DEBUG
#HYDRA_ZOOKEEPER_QUORUM=z-3.pdpmskdemocluster.ldbenn.c12.kafka.us-west-2.amazonaws.com:2181,z-1.pdpmskdemocluster.ldbenn.c12.kafka.us-west-2.amazonaws.com:2181,z-2.pdpmskdemocluster.ldbenn.c12.kafka.us-west-2.amazonaws.com:2181
#HYDRA_KAFKA_REPLICATION_JOBS_SERVERS=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
#HYDRA_SCHEMA_REGISTRY_REPLICATION_JOBS_URL=https://psrc-o2wjx.us-east-2.aws.confluent.cloud
#HYDRA_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
#HYDRA_KAFKA_BOOTSTRAP_SERVERS=pkc-pgq85.us-west-2.aws.confluent.cloud:9092
#HYDRA_SCHEMA_REGISTRY_URL=https://psrc-o2wjx.us-east-2.aws.confluent.cloud
HYDRA_V2_METADATA_CONTACT=#test-messages-thread
HYDRA_REPLICATION_FACTOR=1
KAFKA_BROKER_MIN_INSYNC_REPLICAS=1
HYDRA_MIN_INSYNC_REPLICAS=1
HYDRA_V2_METADATA_CONSUMER_GROUP=v2MetadataConsumer
HYDRA_V2_CREATE_TOPICS_ENABLED=true
HYDRA_V2_METADATA_CREATE_ON_STARTUP=true
CONTAINER_HTTP_PORT=8088

# Below are the environment variables that you will need for each of the resepctive sources of your Kafka data. Uncomment to use.
## Grab these credentials from AWS Identity Center, under role exp_adapt_dvs_set
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

HYDRA_SCHEMA_REGISTRY_URL=https://dvs-dev-schema-registry.eplur-staging.vnerd.com:8081
HYDRA_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=b-1.isdvsdevblueuswest2.9ofx2d.c14.kafka.us-west-2.amazonaws.com:9098,b-2.isdvsdevblueuswest2.9ofx2d.c14.kafka.us-west-2.amazonaws.com:9098,b-3.isdvsdevblueuswest2.9ofx2d.c14.kafka.us-west-2.amazonaws.com:9098
HYDRA_KAFKA_SECURITY_PROTOCOL=SASL_SSL
HYDRA_KAFKA_SASL_MECHANISM=AWS_MSK_IAM
HYDRA_KAFKA_SASL_JAAS_CONFIG=software.amazon.msk.auth.iam.IAMLoginModule required;
HYDRA_KAFKA_SASL_CLIENT_CALLBACK_HANDLER_CLASS=software.amazon.msk.auth.iam.IAMClientCallbackHandler

AKKA_HTTP_SERVER_REQUEST_TIMEOUT=35s
# INGEST_TIMEOUT=35000 millis

HYDRA_SCHEMA_REGISTRY_USE_REDIS=false
HYDRA_SCHEMA_REGISTRY_REDIS_HOST=localhost
HYDRA_SCHEMA_REGISTRY_REDIS_PORT=6379
HYDRA_SCHEMA_REGISTRY_REDIS_SSL=false
HYDRA_SCHEMA_REGISTRY_REDIS_ID_CACHE_TTL=10080
HYDRA_SCHEMA_REGISTRY_REDIS_SCHEMA_CACHE_TTL=11080
HYDRA_SCHEMA_REGISTRY_REDIS_VERSION_CACHE_TTL=12080