LOG_LEVEL=debug
LOG_DIR=./log
HYDRA_SCHEMA_REGISTRY_URL=http://localhost:8081
HYDRA_ZOOKEEPER_QUORUM=localhost:2181
HYDRA_KAFKA_PRODUCER_BOOTSTRAP_SERVERS=localhost:29092
HYDRA_AUTH_SERVER_URL=localhost
HYDRA_AUTH_SERVER_PORT=8082
MONITORING_PROMETHEUS_ENABLE=false
KAMON_PROMETHEUS_EMBEDDED_SERVER_PORT=9095
CONTAINER_HTTP_PORT=8088
KAFKA_BROKER_NUM_PARTITIONS=1
KAFKA_BROKER_REPLICATION_FACTOR=1
BOOTSTRAP_FAILURE_RETRY_MILLIS=5000
HYDRA_V2_METADATA_CONTACT=test@test.com
HYDRA_V2_METADATA_CONSUMER_GROUP=v2MetadataConsumerGroup
